src/Core2D.Avalonia/Controls/Shapes/PathControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Shapes.PathControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:presenters="clr-namespace:Core2D.Avalonia.Presenters;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Path}"
             Design.Width="250" Design.Height="400">
    <StackPanel Background="Yellow">
        <TextBlock Text="Hello from Path" Classes="default"></TextBlock>
        <Rectangle Width="100" Height="50" Fill="Orange"/>
        <ListBox Name="listBox" Background="Red" VirtualizationMode="None">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>Path</ListBoxItem>
        </ListBox>
    </StackPanel>
    <!--<TabControl Classes="default">
        <TabItem Header="Path" Classes="property">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Geometry" Classes="property">
            <presenters:CachedContentPresenter Name="Geometry" DataContext="{Binding Geometry}"/>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <presenters:CachedContentPresenter Name="State" DataContext="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <presenters:CachedContentPresenter Name="Data" DataContext="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <presenters:CachedContentPresenter Name="Style" DataContext="{Binding Style}"/>
        </TabItem>
    </TabControl>-->
</UserControl>
